<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="app.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/flexiblegrid@v1.2.2/dist/css/flexible-grid.min.css" rel="stylesheet">
	<title>Euler Challenge</title>
	<style>
	html{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
		/* .container{
			/* padding: 20px; */
			/* margin: 50px auto;
			background-color: #eee;
			max-width: 1100px;
			height: 2000px;
			display: grid; */ 
			/* grid-template-columns: minmax(300px, max-content) repeat(2, 4fr); */
			/* grid-template-columns: repeat(auto-fit, minmax(100px, min-content));
			grid-template-rows: 150px 150px;
			grid-gap: 30px;
		} */
		[class^="box"]{
			/* margin-right: 15px;¿ */
			margin-bottom: 15px;
			/* padding: 30px; */
			font-size: 50px;
			height: 150px;
			/* width: 150px; */

		}
		.box1{
			background-color:  red;	
		}
		.box2{
			background-color:  purple;
		}
		.box__3{
			background-color:  pink;
		}
		.box4{
			background-color:  teal;
		}
		.box5{
			background-color:  yellow;
		}
		.box6{
			background-color:  brown;
		}
	.gridContainer{
		margin: 20px auto;
		padding: 20px;
		background-color: #ccc;
		max-width: 90%;

		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(4, [col-start] max-content [col-end]);
		grid-template-rows: repeat(6, 200px);
		/* align-items: center;
		justify-items: center;

		justify-content: center; */
	}
	.gridContainer > *, .picture{
		padding: 60px;
		background-color: red;
		font-size: 20px;
	}
	header{
		grid-column: col-start 1 / -1;
	}
	main{
		grid-row: 3 / 5;
		grid-column: 1 / span 3;
	}
	aside{
		grid-row: 2 / 5;
		grid-column: col-start 4 / -1;
	}
	footer{
		grid-column: 1 / -1;
	}
	.pictures{
		grid-column: 1 / 4;
		padding: 0;
		background-color: #ccc;
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: minmax(px, 10000px);
	}
	figure{
		width: 100%;
		background-color: red;
	}
	</style>
</head>
<body>
	<!-- <div class="container">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3 box__3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6 box__6">6</div>
	</div>

	<div class="gridContainer">
		<header>
			header
		</header>
		<div class="pictures">
			<div class="picture">Picture</div>
			<div class="picture">Picture</div>
			<div class="picture">Picture</div>
		</div>
		<main>
			body
		</main>
		<aside>
			sidebar for life cuz it is what it is
		</aside>
		<footer>
			footer
		</footer> -->
	<!-- </div> -->
	<div class="container">
		<div class="d-flex row flex-wrap">
		<div class="column xs-12 sm-12 md-8">
			<div class="theBox">
				<figure>
					<h1>THIS IS THE FIGURE</h1>
				</figure>
			</div>
			
		</div>
		<div class="column xs-12 sm-12 md-8">
			<div class="theBox">
				<figure>
					<h1>THIS IS THE FIGURE</h1>
				</figure>
			</div>
			
		</div>
	</div>
	</div>
	
	
</body>	
</html>